.white-popup-block
  padding: 0

.add-project__form
  width: 364px
  border-radius: 4px
  background: white
  overflow: hidden

.add-project__inner
  padding: 12px 21px 22px

.add-project__button-wrapper
  text-align: center

.add-project__row
  margin-bottom: 10px

  .input
    width: 100%

.add-project__title
  @extend %blue-header
  height: 44px
  border-bottom-width: 9px
  font-size: 25px
  text-align: left
  padding: 0 12px

// add-project input type=file
.add-project__input
  height: 27px
  color: $blue
  padding: 4px
  border: 1px solid $blue
  border-radius: 4px
  width: 100%

  &::placeholder
    color: $blue
    opacity: 1

.custom-upload
  position: relative
  height: 40px

.input-file
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  z-index: 3

.fake-upload
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  padding: 0
  z-index: 1

.fake-input
  padding-right: 45px

.icon-upload
  position: absolute
  right: 0
  top: 0
  bottom: 0
  width: 52px
  height: 39px
  background: $blue url('../img/browse-icon.png') no-repeat 50% 50%
  border-radius: 0 4px 4px 0
  z-index: 2

