.footer
  height: 76px
  background: #eff3f7
  position:absolute
  width: 100%
  bottom:0
  left:0
  text-align: center

  &::after
    @extend %blue-line
    bottom: 76px

.footer__inner
  max-width: 1200px
  min-width: 600px
  margin: 0 auto
  padding: 0 150px
  // this item have border-box settings

.footer__login
  float: left
  background-image: url(../img/spritesheet.png)
  background-repeat: no-repeat
  background-position: -476px -50px
  color: #eff3f7
  text-decoration: none
  font-size: 0
  height: 32px
  width: 20px
  margin: 25px 0 0

  &:hover
    opacity: 0.8
    background-position: -1066px -50px

.footer__copyright
  margin: 0
  padding-top: 25px
  color: #4a545d
  font-size: 13px
  font-family: 'fira_sanslight', sans-serif

.sprite
  background-image: url(spritesheet.png)
  background-repeat: no-repeat
  display: block

.sprite-learning
  width: 42px
  height: 34px
  background-position: -334px -50px

.sprite-login
  width: 20px
  height: 32px
  background-position: -476px -50px
