.login-wrapper
  position: fixed
  width: 100%
  height: 100%
  margin: 0 auto
  bottom: 76px

.login-box
  position: absolute
  top: 50%
  left: 50%
  height: 484px
  width: 590px
  margin-top: -210px
  margin-left: -280px
  background: $gray-light
  text-align: center
  border-radius: 4px
  overflow: hidden
  box-shadow: 0 4px 7px rgba(13,16,7,.29)

.login-title
  @extend %blue-header
  height: 88px
  font-size: 40px

#login-form
  padding: 25px

  .login-form__group
    margin-bottom: 24px

    &:nth-child(2)
      margin-bottom: 34px

  .label
    font-size: 36px
    line-height: 30px
    margin-bottom: 16px

  .input
    width: 424px
    height: 62px

  .btn
    height: 54px
    width: 224px
    border-bottom-width: 4px
    border-radius: 8px
    font-size: 36px

    &:active
      border-top-width: 4px

.login-form__group
  margin-bottom: 20px
