@import "header"
@import "footer"
@import "shared"
@import "sidebar"

body
  background: url(../img/background_pattern.png)
  background-repeat: repeat
  @extend %footer-fix

.wrapper
  max-width: 1200px
  min-width: 600px
  margin: 0 auto
  padding: 40px 0
  // fix footer
  padding-bottom: 78px
  // this item have border-box settings

.wrapper__inner
  padding: 0 120px
  min-width: 960px
  // this item have border-box settings

// CONTENT

.content
  float: left
  min-width: 400px
  min-height: 840px
  margin-bottom: 50px

.content__wrapper
  float: left
  overflow: hidden
  min-width: 400px
  min-height: 840px
  background: #eff3f7
  border-radius: 4px
  margin-bottom: 50px

.content__section
  background: #eff3f7
  border-radius: 4px
  margin-bottom: 24px
  min-width: 400px
  max-width: 650px

  &:last-child
    margin-bottom: 0

.content__title
  padding: 20px 24px
  border-bottom: 2px solid #3ba8c0
  font-size: 27px
  color: #3ba8c0
  font-family: 'fira_sansbook', sans-serif
  display: inline-block

.content__inner
  width: 650px
  padding: 25px 55px
  // this item have border-box settings

.content__inner--layout
  width: 650px
  padding: 25px 20px
  // this item have border-box settings

.content__item
  padding-left: 70px
  margin-bottom: 30px
  position: relative
  &.work:before
    content: ""
    height: 48px
    width: 48px
    top: 0
    left: 0
    position: absolute
    background-image: url(../img/spritesheet.png)
    background-repeat: no-repeat
    background-position: -50px -50px
  &.education:before
    content: ""
    height: 48px
    width: 48px
    top: 0
    left: 0
    position: absolute
    background-image: url(../img/spritesheet.png)
    background-repeat: no-repeat
    background-position: -192px -50px

.content__name
  color: #4a545d
  font-size: 17px
  font-family: 'fira_sansbook', sans-serif
  margin: 0
  margin-bottom: 2px

.content__field
  color: #4a545d
  font-size: 15px
  font-family: 'fira_sanslight'
  margin: 0

.my-photo
  width: 150px
  float: left
  position: relative
  border-radius: 50%
  opacity: 0.8
  box-shadow: 0 0 0 3px #33a7bd, 0 0px 2px 4px rgba(145, 205, 218, 0.4)

  &:hover
    opacity: 1

.my-info
  float: left
  margin-left: 25px
  max-width: 365px

.my-info__item
  margin-bottom: 15px

  > div
    display: inline-block
    vertical-align: top

.my-info__name
  color: #4a545d
  font-family: 'fira_sansmedium'
  font-size: 17px

.my-info__field
  color: #37424d
  font-family: $fira-sansbook
  font-size: 15px
  padding-left: 10px
  max-width: 180px

.my-skills__item
  background: #2e8ca2
  display: inline-block
  padding: 2px 14px
  margin-right: 4px
  margin-bottom: 8px
  line-height: 16px
  color: white
  font-size: 14px
  border-radius: 2px
  font-family: 'proxima_nova_condensedSBd'
  // background gradient
  background: #3ba8c0
  // Old browsers
  // IE9 SVG, needs conditional override of 'filter' to 'none'
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiYThjMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzNiYThjMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzJlOGNhMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyZThjYTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 51%, #2e8ca2 100%)
  // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ba8c0), color-stop(50%, #3ba8c0), color-stop(51%, #2e8ca2), color-stop(100%, #2e8ca2))
  // Chrome,Safari4+
  background: -webkit-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 51%, #2e8ca2 100%)
  // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 51%, #2e8ca2 100%)
  // Opera 11.10+
  background: -ms-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 51%, #2e8ca2 100%)
  // IE10+
  background: linear-gradient(to bottom, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 51%, #2e8ca2 100%)
  // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 )
  // IE6-8

.example
  display: inline-block
  vertical-align: top
  width: 184px
  text-align: center
  margin-bottom: 45px
  &:nth-child(3n+2)
    margin: 0 24px 45px 24px

.example__img-wrapper
  position: relative
  overflow: hidden

.example__img
  border: 2px solid #3ba8c0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  width: 180px

.example__img-wrapper:hover .example__hover-wrapper
  opacity: 1

.example__hover-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 180px
  background: rgba(1, 108, 164, 0.6)
  opacity: 0
  padding: 25% 0
  text-align: center
  border: 2px solid #3ba8c0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  text-decoration: none

.example__hover-button
  color: white
  font-family: 'fira_sansbook', sans-serif
  font-size: 12px
  font-weight: bold
  padding: 0 6px
  border: 2px solid white
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

.example__link
  font-family: 'fira_sanslight_italic'
  font-size: 13px
  font-weight: bold
  color: #3ba8c0
  text-align: center
  margin: 12px 0 16px 0
  display: block
  &:hover
    opacity: 0.8

.example__text
  color: #4a545d
  font-size: 15px
  line-height: 20px
  font-family: 'fira_sanslight', sans-serif

.add-new
  width: 182px
  height: 130px
  padding-top: 80px
  background: #edf8fc
  background-image: url(../img/spritesheet.png)
  background-position: -644px -12px
  color: #3ba8c0
  border: 1px dashed #3ba8c0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  font-size: 13px
  font-family: 'fira_sanslight', sans-serif
  font-weight: bold
  // this item have border-box settings
  &:hover
    opacity: 0.8
    cursor: pointer

